# Написать программу которая поочерёдно выкидывает из массива от 1 до 10
# по одной рандомной цифре. Нельзя что бы программа выкидывала одну и ту же цифру
# несколько раз.
# создаем массив чисел от 1 до 10
import random
arr = list(range(1, 11))

# перемешиваем массив случайным образом
random.shuffle(arr)
print(arr)
# пока в массиве остаются элементы, удаляем случайный элемент
while arr:
    num = arr.pop()
    arr.sort()
    print(arr)