# Цель работы: изучить принципы работы numpy
# Исходные данные:
# Даны числа N = 20, 40, ... 100, M = 10, 20, ... 50, s = 100i + j.
# Дан набор массивов NxM элементов  (массив из M массивов по N элементов): для каждого сочетания M и N свой массив - всего 25 массивов
# import random
# random.seed(s)
# seqNM = [[random.random() for _ in range(M)] for _ in range(N)]
# Задание:
# 1. Установить numpy
# 2. Перевести массивы в массивы numpy
# Остальные задания делаются с помощью numpy
# 3. Найти минимум и максимум каждого массива
# 4. Для массива 20x10 элементов:
# 	а: найти косинус каждого элемента массива
# 	б: найти минимум каждого столбца массива
# 	в: найти максимум каждой строки массива
# 	г: найти сумму элементов в центральной части 2х2 элементов
# 	д. заменить по часовой стрелке угловые элементы массива (левый-верхний в правый-верхний, ...)
# 5. Преобразовать форму массива 40x20 в 80x10 с теми же элементами  и поэлементно умножить на соответствующие элементы массива 80x10.
# 6. Создать функцию, которая выводит 5х5 элементов левого-верхнего угла массива и использовать её для вывода результатов заданий 4-5
# Сделать выводы.
