# Цель работы: Решение школьных математических задач с numpy
# Дано число  s = 100i + j.
# import random
# random.seed(s)
# Дана задача:
# Есть 100 лесорубов. Каждый из них рубит лес, при этом в день может вырубить random.randint(1,3) деревьев. Каждого из них нужно кормить в рабочее время. При этом он съедает random.randint(500, 1000)г еды в день. Кроме того, он выпивает random.randint(2,3)л воды в день. При этом у них разная выносливость и они могут работать random.randint(4,6) дней в неделю.
# Вопрос. Сколько еды, воды надо на них заготовить в неделю, сколько деревьев они могут срубить за неделю.
# Важно: Каждый параметр определять отдельно в порядке, в котором они указаны в задаче: сначала количество деревьев для каждого лесоруба, потом еду и т.д. (чтобы получить правильные значения)
# Примечание: Задачу решать, создав матрицу лесорубов (100 лесорубов x4 параметра) в numpy и делая необходимые преобразования.
import numpy as np
s = 107
np.random.seed(s)
mas = np.zeros((100, 4))
# print(mas)
for i in range(100):
    mas[i][0] = np.random.randint(1, 4)  # количество деревьев
    mas[i][1] = np.random.randint(500, 1001)  # еда
    mas[i][2] = np.random.randint(2, 4)  # вода
    mas[i][3] = np.random.randint(4, 7)  # дни в неделю
# print(mas)
trees = np.sum(mas[:, 0] * mas[:, 3]) # умножаем количство деревьев на количество рабочих дней
food = np.sum(mas[:, 1] * mas[:, 3]) # умножаем количство нужной еды на количество рабочих дней
water = np.sum(mas[:, 2] * mas[:, 3]) # умножаем количство нужной воды на количество рабочих дней

print("Количество деревьев, которые могут срубить за неделю:", trees)
print("Количество еды, необходимое на всех лесорубов за неделю:", food, "г")
print("Количество воды, необходимое на всех лесорубов за неделю:", water, "л")