# Цель работы: изучить принципы работы numpy
# Исходные данные:
# Даны числа N = 20, 40, ... 100, M = 10, 20, ... 50, s = 100i + j.
# Дан набор массивов NxM элементов  (массив из M массивов по N элементов): для каждого сочетания M и N свой массив - всего 25 массивов
# import random
# random.seed(s)
# seqNM = [[random.random() for _ in range(M)] for _ in range(N)]
# Задание:
# 1. Установить numpy
# 2. Перевести массивы в массивы numpy
# Остальные задания делаются с помощью numpy
# 3. Найти минимум и максимум каждого массива
# 4. Для массива 20x10 элементов:
# 	а: найти косинус каждого элемента массива
# 	б: найти минимум каждого столбца массива
# 	в: найти максимум каждой строки массива
# 	г: найти сумму элементов в центральной части 2х2 элементов
# 	д. заменить по часовой стрелке угловые элементы массива (левый-верхний в правый-верхний, ...)
# 5. Преобразовать форму массива 40x20 в 80x10 с теми же элементами  и поэлементно умножить на соответствующие элементы массива 80x10.
# 6. Создать функцию, которая выводит 5х5 элементов левого-верхнего угла массива и использовать её для вывода результатов заданий 4-5
# Сделать выводы.
s = 107
import numpy as np
import random
random.seed(s)
k = 1
def cut(a):
    return a[:5,:5]
global seq_80_10
for N in range(20,100+1,20):
    for M in range(10,50+1,10):
        if k != 1:
            print("-----------")
        print("массив №",k)
        seqNM = [[random.random() for i in range(M)] for j in range(N)]
        seq = np.array(seqNM)
        # print(seq)
        mini = np.min(seq)
        maxi = np.max(seq)
        k += 1
        print(f'{mini} - минимальный элемент массива\n{maxi} - максимальный элемент массива')
        if N == 20 and M == 10:
            print("-----------А:косинус каждого элемента массива-----------")
            print(np.cos(seq))
            print("-----------Б:минимум каждого столбца массива-----------")
            print(seq.min(axis=0), "- список минимальных элементов каждого столбца")
            print("-----------В:максимум каждой строки массива-----------")
            print(seq.max(axis=1), "- список максимальных элементов каждой строки")
            print("-----------Г:сумма элементов в центральной части 2х2 элементов-----------")
            # print(seq[9:11,4:6])
            print(sum(sum(seq[9:11, 4:6])))
            # центральные элементы 2*2 строки 4 и 5 столбцы, 9 и 10 строки.
            print("-----------Д:замена угловых элементов массива (левый-верхний в правый-верхний, ...)по часовой стрелке-----------")
            last = seq[-1, 0]
            seq[-1, 0] = seq[-1, -1]
            seq[-1, -1] = seq[0, -1]
            seq[0, -1] = seq[0, 0]
            seq[0, 0] = last
            print(seq)
        if N == 40 and M == 20:
            # print(seq)
            # print("----------------------------------------------------------------")
            seq_80_10 = seq
            seq_80_10.shape = [80,10]
        elif N == 80 and M == 10:
            print("5. Преобразовать форму массива 40x20 в 80x10 с теми же элементами  и поэлементно умножить на соответствующие элементы массива 80x10.")
            res = seq*seq_80_10
            print(res)
        print(cut(seq))
