# Дан набор данных о составе и качестве вина:
# https://drive.google.com/file/d/15LxhtTT-AfAU6Vjqo63F_3VaPyXcJfmS/view?usp=sharing
# (набор данных взят из ресурса kaggle URL:https://www.kaggle.com/datasets/uciml/red-wine-quality-cortez-et-al-2009?resource=download)
# Данные представляют собой таблицу, в которой каждый столбец, кроме последнего, соответствует одному из параметров вина, последний столбец обозначает качество (1-10), каждая строка в таблице -- образец вина.
# В представленном файле каждая строка -- это строка таблицы, внутри строки столбцы разделены запятыми.
# Задача. Создать скрипт, загружающий данные и представляющие их в виде, удобном для машинного обучения.
# 1. Открыть файл и представить в виде списка, каждый элемент которого -- это список параметров одного образца)
# 2. Создать из полученных данных массив numpy
# 3. Разделить (например с помощью срезов) на отдельные массивы numpy для параметров вина (кроме последнего столбца) и результатов (последний столбец)
# 3. Вывести данные для первых 5 образцов.
# Примечание: 1 строка таблицы -- это заголовки
# Полезные функции:
# Конструкция with вместе с функцией open(filename) позволяет открыть файл (filename – путь к файлу) и автоматически закрывает, когда отступ пропадает:
# with open(filename) as f:
# 	Действия с файлом f
# Функция file.readlines() позволяет создать список строк файла:
# lines = f.readlines()
# Функция str.split(sep) позволяет разделить строку на список строк, по разделителю, где sep -- разделитель:
# str = "ab.cd.ef"
# l_str = str.split('.') # l_str: ["ab", "cd", "ef"]
# Функция map(func, list) позволяет применить функцию  func к каждому элементу списка list.
# Важно: сама функция лишь создаёт намерение сделать такую операцию, чтобы получить сам список, надо преобразовать результат функции в список:
# l_str = ["12", "13", "15"]
# map_str_fl = map(float, l_str) # map_str_fl: Объект map
# t_fl = tuple(map_str_fl) # t_fl: (12.0, 13.0, 15.0)
import numpy as np
import pandas as pd
url = "https://drive.google.com/file/d/15LxhtTT-AfAU6Vjqo63F_3VaPyXcJfmS/view?usp=sharing"
url = "https://drive.google.com/uc?id=" + url.split('/')[-2]
data = pd.read_csv(url)
data_np = data.values
wine_parameters, wine_quality = data_np[:, :-1], data_np[:, -1]
# Вывод первых 5 образцов
print(wine_parameters[:5])
print(wine_quality[:5].astype(int))
