# Написать программу которая создает массив из случайных чисел такой длины которая будет меньше
# или равно того числа что оказалось последним в массиве. Случайные числа берутся в интервале от 1 до 10
import random

m = [random.randrange(0, 10) for _ in range(random.randrange(0, 10))]
if len(m) < m[-1]:
    print(m, len(m), m[-1])
else:
    print("error")
