# Цель работы: Научиться выполнять полиномиальную регрессию
# Дан набор данных о стоимости домов в King County, США
# https://drive.google.com/file/d/1iFfqaTL3_nChHSlsP6YJ9V-ZE1OsYh_S/view?usp=sharing
# (набор данных взят из ресурса kaggle URL:https://www.kaggle.com/datasets/harlfoxem/housesalesprediction)
# Задача. Составить скрипт, выполняющий полиномиальную регрессию и определяющий стоимость дома (столбец "price") по параметру.
# Номер варианта: (100 * i + j) % 5 + 1
# Найти:
# 1. Создать код, рассчитывающий необходимые параметры регрессии 4 порядка (максимальная степень - 4) (гипотезу, функцию стоимости, её производные, ...)
# Параметр зависит от номера варианта:
# 	1: bathrooms
# 	2: sqft_living
# 	3: grade
# 	4: sqft_above
# 	5: sqft_living15
# 3. Найти минимум функции стоимости с помощью scipy.optimize.minimize.
# 4.а Построить график зависимости функции стоимости от номера итерации алгоритма
# 4.б Построить график зависимости коэффициентов theta от номера итерации алгоритма
# 5. Построить график гипотезы от параметра. Нанести на него исходные данные для сравнения.
# Примечание: Некоторые значения исходных данных записаны в файле в кавычках. Для преобразования в число, эти кавычки нужно убрать, поэтому для каждой строки следует выполнить функцию str.replace(str_from, str_to), заменяющую определённую подстроку на другую, в данном случае двойные кавычки на ничего:
# line = line.replace('"', '')
