# Цель работы: Научиться выполнять линейную регрессию на основе нескольких параметров.
# Дан набор данных о параметрах школьников разных школ (см. предыдущую работу)
# Задача. Составить скрипт, выполняющий линейную регрессию по всем параметрам школьника и определяющий предполагаемую оценку на экзамене в зависимости от параметра.
# Номер экзамена:  (100i + j) % 3+ 1
# Найти:
# 1. Масштабировать параметры
# 2. Создать код, рассчитывающий необходимые параметры регрессии (гипотезу, функцию стоимости, её производные, ...)
# 3. Найти минимум функции стоимости с помощью градиентного спуска. В качестве остановки использовать условие, что функция стоимости уменьшается меньше, чем на 10^-3
# 4.а Построить график зависимости функции стоимости от номера итерации алгоритма
# 4.б Построить график зависимости коэффициентов theta от номера итерации алгоритма
# 5. Предсказать оценку ученика, у которого (k = 100i + j):
# Образование матери по 5-бальной шкале k % 5, а отца 3k % 5,
# Время поездки до школы (по 5-бальной шкале от 1):  k % 4 + 1, а время учёбы в неделю: 3k % 4 + 1
# Отношение в семье (по 5-бальной шкале от 1): 4k % 5 + 1
# Свободное время (по 5-бальной шкале от 1): 2k % 5 + 1, а с друзьями он проводит: (5 - 3k) % 5 + 1
# В будни он выпивает (по 5-бальной шкале от 1): 3k % 5 + 1, а в выходные: k % 5 + 1
# Его здоровье по (5-бальной шкале от 1): 2k % 5 + 1
# За семестр он пропустит (k2 / 1000) % 100 занятий (с округлением вниз)
